{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "YouDefineConnection": "Server=(localdb)\\mssqllocaldb;Database=YouDefineContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}